Pod::Spec.new do |s|
  s.name            = 'DragAble'
  s.version         = '0.0.1'
  s.summary         = 'A short description of DragAble.estrxdctfyvgbhnjlzesrxdtcfyvgubhnjrtcfyvgubhnjbinjmerdtfg'
  s.homepage        = 'https://github.com/MaiquanNguyen/SimpleDragDrop'
  spec.license      =  :type => 'BSD' 
  s.author          = 'MaiQuanNguyen' => 'maiquannguyen@gmail.com'
  s.source          = :git => 'https://github.com/MaiquanNguyen/SimpleDragDrop.git', :tag => 'v0.0.0' 
  s.source_files    = DraggAble/DraggableControl.h,m"
  s.framework       = 'SystemConfiguration'
  s.requires_arc    = true
end
